*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav { 
display: flex;
justify-content: space-around;
align-items: center;
min-height: 7vh;
background-color: white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.text-muted{
color:black;

}
.nav-item{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: white;

}
.logo{
color: black;
text-transform: uppercase;
letter-spacing: 5px;
font-size: 20px;
float: right;
margin-top: 14px;
}

.nav-links{
display: flex;
width:60% ;
background-color: none; /*use colors for here to see gap of the widths and how much need to be added -angel*/
justify-content: space-around;
color: black;
}

.nav-links a{
color: black;
text-decoration: none;
letter-spacing: 2px;
font-weight: bold;
font-size: 12px;

}
.nav-links li{
list-style: none;
}
.burger{
cursor: pointer;
}
.burger toggle{
width: 10px;


}
/*this the stuff for the news article*/
body{
    font-family: sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}
.container{
    max-width: 1200px;
}
.heading1{
font-size: 40px;
text-transform: uppercase;
}
.heading2{
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
}
.heading3{
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
}
.subheading{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;

}

.subheading p{
font-weight: 700;
text-transform: capitalize;
margin-right: 10px;
}
.subheading span{
color: #555;
font-weight: 300;
border-right:  1px solid #ccc;
padding-right: 10px;
}
.subheading .important{
color: crimson;
text-transform: uppercase;
font-weight: .5;
}
/* pretty self explanatory  */
.home{
   display: grid;
   grid-template-columns: 2fr 1fr; 
    gap: 40px;

}
.home-img{
width: 100%;

}
.list{
    display: grid;
    grid-template-columns: 1fr 3fr; 
     gap: 10px;
    margin-bottom: 10px ;
}
.list img{
width: 100%;
height: 80px;
}
/*the article ask ms m how she wants this newspaper -angel*/
article > p{
font-family: 'Times New Roman', Times, serif;
}

article p:first-child::first-line{
    font-weight: 700;
    font-size: 22px;
}

blockquote{
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
}
blockquote::before{
    content: open-quote;
    position: absolute;
    font-size: 150px;
    top: -48px;
    left: -4px;
    opacity: .3;
    color: #666;
}
.cards{
    columns: 25ch 3 ;
    gap: 40px;
    margin-bottom: 40px;
}
.card{
   font-size: 20px;
   border: 1px solid;
   padding: 10px 20px ;
   break-inside: avoid;
}


/*the footer bottom part of website*/
*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }



/*mess with this because it is messing up the nav bar*/
@media(max-width: 950px){
.home{
    grid-template-columns: 1fr;

}
.lists{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;

}
.list{
grid-template-columns: 1fr 5fr;

}
.card{
    margin-bottom: 40px;
}

}
@media (max-width: 650px) {
    .lists{
        grid-template-columns: 1fr ;
    }
}
/*mess around with width and height because of the shape when adding all the nav bars */
.burger div{
width: 14px;
height: 2px;
background-color:black ;
margin: 5px;
transition: all 0.3 ease;

}



/*the animation*/        
/* tablet screens*/
  @media screen and (max-width: 1024px){
      .nav-links{
        width: 50%;

      }
  }



/*mobile screens */
@media screen and(max-width: 768px) {
     body{
         overflow-x: hidden ;
     }
    
    .nav-links{
     position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: black;
        display: flex;
        flex-direction:column ;
        align-items: center;
        width: 45%;
            transform: translateX(100%);
            transition: transfrom 0.5s ease-in;
    }
    .nav-links li{
            opacity: 0;

    }
    .burger{
        display: block;
    }

    .nav-active{
        transform: translateY(0%);

    }
}

     @keyframes navLinkFade{
        from{
            opacity: 0;
                transform: translateX(50px);
        }
        to{
                opacity: 1;
                transform:  translateX(opx);
        }


     }       


     .toggle .line1 {
      transform: rotate(-45deg translate(-5px,6px));   
     }
     .toggle .line2 {
        opacity: 0;    
     }
     .toggle .line3 {
        transform: rotate(-45deg translate(-5px,-6px));   
     }